<!DOCTYPE html>
<html lang="en" data-color-scheme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Cross-Enterprise Intelligence Hub</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/force-graph"></script>
</head>
<body>
<div id="app-root"></div>
<script src="app.js"></script>
</body>
</html>